# Realtime.Edu

./: .gitignore  README.md  Realtime.Edu.sln
Realtime.Edu.Domain/: Realtime.Edu.Domain.csproj
Realtime.Edu.Domain/Interfaces/: IEntity.cs
Realtime.Edu.Domain/Models/: Entity.cs  EntityComponent.cs  Log.cs  Project.cs  Property.cs  Settings.cs  Trajectory.cs  Well.cs
Realtime.Edu.Domain/ViewModels/: MainViewModel.cs
Realtime.Edu.Tests/: BsonToJsonTests.cs  DBTest.cs  DBTests.cs  JSONTests.cs  Realtime.Edu.Tests.csproj
Realtime.Edu.WPF/: App.xaml  App.xaml.cs  BootStrap.cs  MainWindow.xaml  MainWindow.xaml.cs  Realtime.Edu.WPF.csproj
