<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>Realtime.Edu.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB.Realtime" Version="1.1.0" />
      <PackageReference Include="ReactiveUI" Version="13.1.1" />
    </ItemGroup>

</Project>
