<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>Realtime.Edu.WPF.BootStrap</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB.Realtime" Version="1.1.0" />
      <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
      <PackageReference Include="Splat.Autofac" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Realtime.Edu.Domain\Realtime.Edu.Domain.csproj" />
    </ItemGroup>

</Project>
